{
  "name": "sona-router",
  "version": "1.0.0",
  "description": "Route Claude Code requests to local LLM providers (LM Studio, Ollama)",
  "main": "dist/index.js",
  "bin": {
    "sona-router": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "keywords": [
    "claude",
    "llm",
    "proxy",
    "lm-studio",
    "ollama",
    "router"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "express": "^4.18.2",
    "yaml": "^2.3.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.0",
    "docx": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.2"
  }
}
